spring.servlet.multipart.max-file-size=5MB

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/file_storage?useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true&loggerLevel=off
spring.datasource.username=mysql
spring.datasource.password=1234
spring.jpa.show-sql=true
#server.error.whitelabel.enabled=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
